{
  "name": "folio-graphql-service-erm",
  "version": "1.0.0",
  "description": "spike",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianibo/folio-graphql-service-erm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianibo/folio-graphql-service-erm/issues"
  },
  "homepage": "https://github.com/ianibo/folio-graphql-service-erm#readme",
  "dependencies": {
    "@apollo/federation": "^0.21.0",
    "apollo-server": "^2.19.2",
    "graphql": "^15.5.0"
  }
}
